* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/******HEADER*******/
header {
    position: fixed;
    width: 100%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

#nav-green {
    display: flex;
    background-color: #005C53 ;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    justify-content: space-between;
    align-items: center;
    padding: 3vh 5vh;
    height: 13vh;
}

#header-logo {
    display: flex;
    align-items: center;
    height: 20vh;
}

#header-logo img {
    width: 8vw;
    max-width: 130px;
}

#logo-name h2 {
    font-family: "Bebas Neue" ;
    font-size: 3rem;
    z-index: 0;
    color: white;
}

#menu img {
    width: 4vh;
}

#search {
    width: 40vw;
    height: 3vh;
    border-radius: 20px;
    border: none;
}

#search input::placeholder {
    padding-left: 1.5vh;
}

#header-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
}

#header-icons img {
    width: 3vh;
}


/*********MAIN*********/
main {
    padding-top: 13vh;
    background-color: #EEEEEE;
    display: flex;
    height: 86vh;
    align-items: center;
    justify-content: center;
}

#product {
    display: flex;
    background-color: white;
    width: 40vw;
    padding: 3rem;
    justify-content: space-between;
}

#main-img img {
    width: 35vh;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

#sec-imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

#sec-imgs img {
    width: 10vh;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

#prod-descr {
    max-width: 15vw;
    display: flex;
    flex-direction: column;
}

#prod-descr #prod-name {
    font-size: 2.5rem;
}

#descr-txt {
    margin-top: 2rem;
}

#pay-info {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 20vw;
    padding: 3rem;
    margin-left: 2rem;
    height: 57vh;
}

#price h2 {
    font-size: 2.5rem;
}

#price p {
    margin-top: 1rem;
    font-size: 1.3rem;
}

article h3 {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #bdbdbd
}

#frete input {
    height: 2.5rem;
    margin-top: 1.5rem;;
}

#frete input::placeholder {
    padding-left: 1rem;
}

#frete #button {
    width: 6.5rem;
    background-color: #005C53;
    border-radius: 3px;
    border: none;
    color: white;
}

#buy-button {
    background-color: #005C53;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.3rem;
    margin-top: 2rem;
}

#buy-button img {
    width: 2rem;
}

#buy-button p {
    font-size: 1.5rem;
    color: white;
}

/******FOOTER******/

footer {
    height: 13.9vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: flex-end;
    padding-left: 5vh;
    padding-right: 5vh;
    background-color: rgba(0, 92, 83, 0.2);
}

#footer-logo img {
    height:8vh;
    min-height: 50px;

}

#footer-info {
    align-self: flex-end;
    margin-bottom: 1vh;
}

#footer-info p {
    font-size: 0.8rem;
}

#social-icons {
    display: flex;
    justify-content: space-around;
    width: 10%;
}

#social-icons img {
    width: 1.2vw;
    min-width: 15px;
}

/******MEDIA QUERIES******/

@media (max-width:480px) {
    header {
        position: fixed;
        z-index: 200;
        top: 0;
    }
    
    #nav-green {
        justify-content: flex-start;
        align-items: center;
        padding: 3vh;
        height: 10vh;
    }

    #header-logo img {
        min-width: 80px;
        position: absolute;
        top: 0;
        left: 0;
    }

    #logo-name h2 {
        display: none;
    }
    
    #menu img {
        width: 3vh;
        position: absolute;
        left: 20vw;
        bottom: 3.5vh;
    }

    #search {
        position:absolute;
        left: 16vw;
    }

    #header-icons {
        position:absolute;
        left: 76vw;
    }

    main {
        padding-top: 10vh;
    }

    #main-prods {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    .cards {
        width: 100%;
        margin-bottom: 2vh;
    }

    .cards:hover {
        width:100%;
    }

    footer {
        width: 100%;
        height: 10vh;
        padding-left: 0vh;
        padding-right: 5vh;
    }
    
    #footer-info p {
        display: none;
    }

    #social-icons {
        display: flex;
        justify-content: space-between;
        width: 30%;
    }
}

@media (min-width:481px) and (max-width:768px) {
    header {
        position: fixed;
        z-index: 200;
        top: 0;
    }
    
    #nav-green {
        justify-content: flex-start;
        align-items: center;
        padding: 3vh;
        height: 10vh;
    }

    #header-logo img {
        min-width: 85px;
        position: absolute;
        top: 0;
        left: 0;
    }

    #logo-name h2 {
        display: none;
        /*position: absolute;
        top: 2vh;
        left: 10vw;
        font-size: 2.5rem;*/
    }
    
    #menu img {
        width: 3.5vh;
        position: absolute;
        left: 12vw;
        bottom: 3.3vh;
    }

    #search {
        position:absolute;
        left: 10vw;
        width: 53vw;
    }

    #header-icons {
        position:absolute;
        left: 76vw;
    }

    main {
        padding-top: 10vh;
    }

    #main-prods {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    .cards {
        width: 49%;
        margin-bottom: 2vh;
    }

    .cards:hover {
        width:49%;
    }

    footer {
        width: 100%;
        height: 10vh;
        padding-left: 0vh;
        padding-right: 5vh;
    }
    
    #footer-info p {
        display: none;
    }

    #social-icons {
        display: flex;
        justify-content: space-between;
        width: 30%;
    }
}

@media (min-width:769px) and (max-width:1279px) {
    header {
        position: fixed;
        z-index: 200;
        top: 0;
    }
    
    #nav-green {
        justify-content: flex-start;
        align-items: center;
        padding: 3vh;
        height: 13vh;
    }

    #header-logo img {
        min-width: 110px;
        position: absolute;
        top: 0;
        left: 0;
    }

    #logo-name h2 {
        display: none;
        /*position: absolute;
        top: 2vh;
        left: 10vw;
        font-size: 2.5rem;*/
    }
    
    #menu img {
        width: 3.5vh;
        position: absolute;
        left: 13vw;
        bottom: 4.7vh;
    }

    #search {
        position:absolute;
        left: 10vw;
        width: 53vw;
    }

    #header-icons {
        position:absolute;
        left: 76vw;
    }

    main {
        padding-top: 13vh;
    }

    #main-prods {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    
    .cards {
        width: 49%;
        margin-bottom: 2vh;
    }

    .cards:hover {
        width:49%;
    }

    footer {
        width: 100%;
        height: 10vh;
        padding-left: 0vh;
        padding-right: 5vh;
    }
    
    #footer-info p {
        font-size: 0.7rem;
    }

    #social-icons {
        display: flex;
        justify-content: space-between;
        width: 15%;
    }
}
