*,
*:after,
*:before
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

body
    font-size: 100%
    list-style-type: none
    background: #EEEEEE
    font-family: Arial, Helvetica, sans-serif

header
    background: #005C53

    display: flex
    justify-content: space-between
    padding: 30px

.imagem-logo
    height: 59px
    width: 100%

.menu-princ
    display: flex
    flex-direction: column
    width: 80vw

.busca
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

.usmenu
    display: flex
    align-items: center

.search input
    padding: 7px 340px 7px 10px

.navigation
    display: flex
    list-style: none
    justify-content: space-between
    padding-right: 100px

.navigation li a
    color: #fff
    font-size: 14px

.menu
    padding-top: 20px
    padding-right: 30px

.hamburguer-menu
    display: flex
    background-color: #fff
    padding: 8px 15px

.hamburguer-menu h1
    padding-left: 30px

.section-main
    display: flex
    justify-content: space-between
    flex-flow: wrap
    padding: 10px 0px

.section-main ol
    display: flex
    padding: 46px
    font-size: 15px

.section-main ol li p
    padding-top: 10px
    font-weight: 400

.section-form li
    margin-left: 30px
    padding-left: 10px

.section-form
    margin-right: 1%

.forma-pagamento h2
    background: #005C53
    color: #fff
    padding: 10px 8%

.forma-pagamento h3
    padding: 25px 8%

.inputs-pagamentos,.inputs-bandeiras
    display: flex
    align-items: center
    margin-left: 5%
.inputs-pagamentos input, .inputs-bandeiras input
    margin-left: 3%

.inputs-pagamentos label, .inputs-bandeiras label
    margin-left: 10px
    border: solid 1px #000
    padding: 10px 20px
    border-radius: 2px

.buttons
    padding: 20px 7%

.buttons button
    padding: 10px
    margin-left: 10px
    border-radius: 2px
    border: none
    background: linear-gradient(180deg, #EDEDED 0%, #8B8888 100%)

.buttons :nth-child(3)
    margin-left: 15%

.carrinho
    padding-left: 50px 
    color: #fff

.carrinho a
    color: #D7811D
    display: flex
    justify-content: end
    padding: 10px

.carrinho-confira
    background: #404040

.carrinho-title
    background: #005C53

    padding: 5px 16px

.carrinho-confira
    padding: 10px 15px
    font-size: 1rem

.carrinho h3
    color: #404040
    padding: 25px

.infos-quantidade
    display: flex
    justify-content: space-between
    padding: 0px 20px
    color: #404040

.totais
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 20px
    background-color: #404040

.totais p
    color: #D7811D

footer

    background: rgba(0, 92, 83, 0.2)

    height: 12vw

@media (max-width: 980px)
  .section-main
    justify-content: center
  .menu, .hamburguer-menu
    display: none
  .busca
    flex-direction: column-reverse
    align-items: flex-end
  .search, .usmenu
    padding: 10px  
    margin: 0
  .section-main ol
    justify-content: center  
  .usmenu img
    height: 50px
  .inputs-pagamentos, .inputs-bandeiras 
    justify-content: center
